exports.emailFileName = [
    {
        "id": "1",
        "en": "application_used",
        "es": "aplicación_utilizada",
        "idn": "aplikasi_digunakan",
        "ar": "التطبيق_المستخدم",
        "fr": "application_utilisée",
        "pt": "aplicação_utilizada"
    },
    {
        "id": "2",
        "en": "website_usage",
        "es": "uso_del_sitio_web",
        "idn": "penggunaan_situs_web",
        "ar": "استخدام_الموقع",
        "fr": "utilisation_du_site_web",
        "pt": "uso_do_site_web"
    },
    {
        "id": "3",
        "en": "timesheet",
        "es": "hoja_de_tiempo",
        "idn": "absen",
        "ar": "ورقة_التوقيت",
        "fr": "emploi_du_temps",
        "pt": "folha_de_tempo"
    },
    {
        "id": "4",
        "en": "productivity",
        "es": "productividad",
        "idn": "produktifitas",
        "ar": "إنتاجية",
        "fr": "productivité",
        "pt": "produtividade"
    },
    {
        "id": "5",
        "en": "attendance",
        "es": "asistencia",
        "idn": "kehadiran",
        "ar": "الحضور",
        "fr": "présence",
        "pt": "presença"
    },
    {
        "id": "6",
        "en": "hrms_attendance",
        "es": "hrms-asistencia",
        "idn": "hrms-kehadiran",
        "ar": "الحضور -hrms",
        "fr": "hrms-présence",
        "pt": "hrms-presença"
    },
];

exports.csvEmailReportHeaders = {
    application_used: {
        en: {
            app_name: 'Application name',
            total_duration: 'Total duration',
            status: 'Productivity Ranking',
            duration_in_min: 'Duration In Minutes',
            employee_name: 'Employee Name',
            department_name: 'Department Name',
        },
        es: {
            app_name: 'Nombre de la aplicación',
            total_duration: 'Duración total',
            status: 'Ranking de productividad',
            duration_in_min: 'Duración en minutos',
            employee_name: 'Nombre de empleado',
            department_name: 'Nombre de Departamento',
        },
        idn: {
            app_name: 'Nama aplikasi',
            total_duration: 'Durasi total',
            status: 'Peringkat Produktivitas',
            duration_in_min: 'Durasi Dalam Menit',
            employee_name: 'nama karyawan',
            department_name: 'nama departemen',
        },
        ar: {
            app_name: 'اسم التطبيق',
            total_duration: 'المدة الإجمالية',
            status: 'ترتيب الإنتاجية',
            duration_in_min: 'المدة بالدقائق',
            employee_name: 'اسم الموظف',
            department_name: 'اسم القسم',
        },
        fr: {
            app_name: "Nom de l'application",
            total_duration: "Durée totale",
            status: 'Classement de la productivité',
            duration_in_min: 'Durée en minutes',
            employee_name: "Nom de l'employé",
            department_name: "Nom du département",
        },
        pt: {
            app_name: "Nome da aplicação",
            total_duration: "Duração total",
            status: "Classificação de produtividade",
            duration_in_min: "Duração em minutos",
            employee_name: "Nome do funcionário",
            department_name: "Nome do departamento",
        }
    },
    timesheet: {
        en: {
            name: 'Name',
            email: 'Email',
            emp_code: 'Employee Code',
            location_name: 'Location',
            department_name: 'Department',
            computer_name: 'Computer Name',
            date: 'Date',
            start_time: 'Clock In',
            end_time: 'Clock Out',
            start_hour: "Clock In Hours",
            end_hours: "Clock Out Hours",
            total_time: 'Total Time',
            office_time: 'Office Duration',
            active_time: 'Active Duration',
            idle_duration: 'Idle Duration',
            productive_duration: 'Productive Duration',
            non_productive_duration: 'NonProductive Duration',
            neutral_duration: 'Neutral Duration',
            offline_duration: 'Offline Duration',
            checkin_ip: 'Clock In IP',
            working_hours: 'Working Hours',
            hours_wasted: 'Hours Wasted',
            prod: 'Productivity Percentage',
        },
        pt: {
            name: 'Nome',
            email: 'Email',
            emp_code: 'Código do Funcionário',
            location_name: 'Localização',
            department_name: 'Departamento',
            computer_name: 'Nome do Computador',
            date: 'Data',
            start_time: 'Entrada',
            end_time: 'Saída',
            start_hour: "Horas de Entrada",
            end_hours: "Horas de Saída",
            total_time: 'Tempo Total',
            office_time: 'Duração no Escritório',
            active_time: 'Duração Ativa',
            idle_duration: 'Duração Inativa',
            productive_duration: 'Duração Produtiva',
            non_productive_duration: 'Duração Não Produtiva',
            neutral_duration: 'Duração Neutra',
            offline_duration: 'Duração Offline',
            checkin_ip: 'IP de Entrada',
            working_hours: 'Horas Trabalhadas',
            hours_wasted: 'Horas Perdidas',
            prod: 'Porcentagem de Produtividade'
        },
        es: {
            name: 'Nombre',
            email: 'Email',
            emp_code: 'Código de empleado',
            location_name: 'Localización',
            department_name: 'Departamento',
            computer_name: 'Nombre del ordenador',
            date: 'Fecha',
            start_time: 'Reloj en',
            end_time: 'Salida del reloj',
            start_hour: "Horas de entrada",
            end_hours: "Horas de salida",
            total_time: 'Tiempo Total',
            office_time: 'Duración de la oficina',
            active_time: 'Duración activa',
            idle_duration: 'Duración inactiva',
            productive_duration: "Duración productiva",
            non_productive_duration: 'Duración no productiva',
            neutral_duration: 'Duración neutral',
            offline_duration: 'Duración sin conexión',
            checkin_ip: 'Reloj en IP',
            working_hours: 'Horas de trabajo',
            prod: 'Porcentaje de productividad',
        },
        idn: {
            name: 'Nama',
            email: 'Surel',
            emp_code: 'Kode Karyawan',
            location_name: 'Lokasi',
            department_name: 'Departemen',
            computer_name: 'Nama komputer',
            date: 'Tanggal',
            start_time: 'Jam Masuk',
            end_time: 'Jam Keluar',
            start_hour: "Jam Masuk",
            end_hours: "Jam Keluar",
            total_time: 'waktu_total',
            office_time: 'Durasi Kantor',
            active_time: 'Durasi Aktif',
            idle_duration: 'Durasi Idle',
            productive_duration: 'Durasi Produktif',
            non_productive_duration: 'Durasi Non-Produktif',
            neutral_duration: 'Durasi Netral',
            offline_duration: 'Durasi Offline',
            checkin_ip: 'Jam Dalam IP',
            working_hours: 'Jam Kerja',
            prod: 'Persentase Produktivitas',
        },
        ar: {
            name: 'اسم',
            email: 'البريد الإلكتروني',
            emp_code: 'رمز الموظف',
            location_name: 'موقع',
            department_name: 'قسم',
            computer_name: 'اسم الحاسوب',
            date: 'تاريخ',
            start_time: 'على مدار الساعة في',
            end_time: 'على مدار الساعة من',
            start_hour: "تسجيل الساعات",
            end_hours: "ساعات الخروج",
            total_time: 'الوقت الكلي',
            office_time: 'مدة المكتب',
            active_time: 'المدة النشطة',
            idle_duration: 'مدة الخمول',
            productive_duration: 'المدة الإنتاجية',
            non_productive_duration: 'المدة غير المنتجة',
            neutral_duration: 'المدة المحايدة',
            offline_duration: 'المدة غير المتصلة',
            checkin_ip: 'الساعة في IP',
            working_hours: 'ساعات العمل',
            prod: 'نسبة الإنتاجية',
        },
        fr: {
            name: 'Nom',
            email: 'E-mail',
            emp_code: "Code de l'employé",
            location_name: 'Lieu',
            department_name: 'département',
            computer_name: "Nom de l'ordinateur",
            date: 'Date',
            start_time: 'Horloge dans',
            end_time: 'Horloge de sortie',
            start_hour: "Heures d'arrivée",
            end_hours: "Heures de départ",
            total_time: 'temps total',
            office_time: 'Durée du bureau',
            active_time: 'Durée active',
            idle_duration: "Durée d'inactivité",
            productive_duration: 'Durée productive',
            non_productive_duration: 'Durée non productive',
            neutral_duration: 'Durée neutre',
            offline_duration: 'Durée hors ligne',
            checkin_ip: 'Horloge en IP',
            working_hours: 'Heures de travail',
            prod: 'Pourcentage de productivité',
        }
    },
    productivity: {
        en: {
            name: 'Name',
            emp_code: 'Employee Code',
            location: 'Location',
            department: 'Department',
            computer_name: 'Computer Name',
            computer_time: 'Computer activities',
            productive_duration: 'Productive Time',
            prod: 'Productivity Percentage',
            non_productive_duration: 'Unproductive Time',
            nonprod: 'Unproductivity Percentage',
            neutral_duration: 'Neutral Time',
            present_days: 'Present Days',
            office_hours: 'Office Hours',
        },
        es: {
            name: 'Nombre',
            emp_code: 'Código de empleado',
            location: 'Localización',
            department: 'Departamento',
            computer_name: 'Nombre del ordenador',
            computer_time: 'Actividades informáticas',
            productive_duration: 'Tiempo productivo',
            prod: 'Porcentaje de productividad',
            non_productive_duration: 'Tiempo improductivo',
            nonprod: 'Porcentaje de improductividad',
            neutral_duration: 'Tiempo neutral',
            present_days: 'Días presentes',
            office_hours: 'Horario de oficina'
        },
        idn: {
            name: 'Nama',
            emp_code: 'Kode Karyawan',
            location: 'Lokasi',
            department: 'Departemen',
            computer_name: 'Nama komputer',
            computer_time: 'Aktivitas komputer',
            productive_duration: 'Productive Time',
            prod: 'Persentase Produktivitas',
            non_productive_duration: 'Waktu Tidak Produktif',
            nonprod: 'Persentase Tidak Produktifitas',
            neutral_duration: 'Waktu Netral',
            present_days: 'Hari Sekarang',
            office_hours: 'Jam Kerja'
        },
        ar: {
            name: 'اسم',
            emp_code: 'رمز الموظف',
            location: 'موقع',
            department: 'قسم',
            computer_name: 'اسم الحاسوب',
            computer_time: 'أنشطة الكمبيوتر',
            productive_duration: 'وقت الإنتاج',
            prod: 'نسبة الإنتاجية',
            non_productive_duration: 'الوقت غير المنتج',
            nonprod: 'نسبة عدم الإنتاجية',
            neutral_duration: 'الوقت المحايد',
            present_days: 'الأيام الحالية',
            office_hours: "ساعات العمل"
        },
        fr: {
            name: 'Nom',
            emp_code: "Code de l'employé",
            location: 'Lieu',
            department: 'département',
            computer_name: "Nom de l'ordinateur",
            computer_time: 'Activités informatiques',
            productive_duration: 'Temps productif',
            prod: 'Pourcentage de productivité',
            non_productive_duration: 'Temps improductif',
            nonprod: "Pourcentage d'improductivité",
            neutral_duration: 'Temps neutre',
            present_days: 'Jours Présents',
            office_hours : 'Heures de bureau'
        },
        "pt": {
            name: 'Nome',
            emp_code: 'Código do Funcionário',
            location: 'Localização',
            department: 'Departamento',
            computer_name: 'Nome do Computador',
            computer_time: 'Atividades no Computador',
            productive_duration: 'Tempo Produtivo',
            prod: 'Porcentagem de Produtividade',
            non_productive_duration: 'Tempo Não Produtivo',
            nonprod: 'Porcentagem de Não Produtividade',
            neutral_duration: 'Tempo Neutro',
            present_days: 'Dias de Presença',
            office_hours: 'Horas no Escritório',
        }
    },
    browser_history: {
        en: {
            name: 'Employee name',
            department: 'Department',
            location: 'Location',
            emp_code: 'Employee Code',
            date: 'Date',
            start_time: 'Start time',
            end_time: 'End time',
            domain_name: 'Domain name',
            total_duration: 'Total duration',
            active_duration: 'Active duration',
            idle_duration: 'Idle duration',
            browser_name: 'Browser name',
            status: 'Productivity Ranking',
            url: 'URL',
            employee_name: 'Employee Name',
            department_name: 'Department Name',
        },
        es: {
            name: 'Nombre de empleado',
            department: 'Departamento',
            location: 'Localización',
            emp_code: 'Código de empleado',
            date: 'Fecha',
            start_time: 'Hora de inicio',
            end_time: 'Hora de finalización',
            domain_name: 'Nombre de dominio',
            total_duration: 'Duración total',
            active_duration: 'Duración activa',
            idle_duration: 'Duración inactiva',
            browser_name: 'Nombre del navegador',
            status: 'Ranking de productividad',
            url: 'URL',
            employee_name: 'Nombre de empleado',
            department_name: 'Nombre de Departamento',
        },
        idn: {
            name: 'Nama karyawan',
            department: 'Departemen',
            location: 'Lokasi',
            emp_code: 'Kode Karyawan',
            date: 'Tanggal',
            start_time: 'Waktu mulai',
            end_time: 'Akhir waktu',
            domain_name: 'Nama domain',
            total_duration: 'Durasi total',
            active_duration: 'Active duration',
            idle_duration: 'Durasi menganggur',
            browser_name: 'Nama browser',
            status: 'Peringkat Produktivitas',
            url: 'URL',
            employee_name: 'nama karyawan',
            department_name: 'nama departemen',
        },
        ar: {
            name: 'اسم الموظف',
            department: 'قسم',
            location: 'موقع',
            emp_code: 'رمز الموظف',
            date: 'تاريخ',
            start_time: 'وقت البدء',
            end_time: 'وقت النهاية',
            domain_name: 'اسم النطاق',
            total_duration: 'المدة الإجمالية',
            active_duration: 'المدة النشطة',
            idle_duration: 'مدة الخمول',
            browser_name: 'اسم المتصفح',
            status: 'ترتيب الإنتاجية',
            url: 'URL',
            employee_name: 'اسم الموظف',
            department_name: 'اسم القسم',
        },
        fr: {
            name: "Nom de l'employé",
            department: 'département',
            location: 'Lieu',
            emp_code: "Code de l'employé",
            date: 'Date',
            start_time: 'Heure de début',
            end_time: 'Heure de fin',
            domain_name: 'Nom de domaine',
            total_duration: 'Durée totale',
            active_duration: 'Durée active',
            idle_duration: "Durée d'inactivité",
            browser_name: 'Nom du navigateur',
            status: 'Classement de la productivité',
            url: 'URL',
            employee_name: "Nom de l'employé",
            department_name: "Nom du département",
        },
        pt: {
            name: 'Nome do Funcionário',
            department: 'Departamento',
            location: 'Localização',
            emp_code: 'Código do Funcionário',
            date: 'Data',
            start_time: 'Hora de Início',
            end_time: 'Hora de Término',
            domain_name: 'Nome do Domínio',
            total_duration: 'Duração Total',
            active_duration: 'Duração Ativa',
            idle_duration: 'Duração Ociosa',
            browser_name: 'Nome do Navegador',
            status: 'Classificação de Produtividade',
            url: 'URL',
            employee_name: 'Nome do Funcionário',
            department_name: 'Nome do Departamento',
        }        
    }
};

exports.autoEmailpdfgraphtext = {
    chart_msg: {
        en: {
            duration_in_min: 'Duration In Minutes'
        },
        es: {
            duration_in_min: 'Duración en minutos'
        },
        idn: {
            duration_in_min: 'Durasi Dalam Menit'
        },
        ar: {
            duration_in_min: 'المدة بالدقائق'
        },
        fr: {
            duration_in_min: 'Durée en minutes'
        },
        pt: {
            duration_in_min: 'Duração em minutos'
        }
    }
}
/** Email content localization */
exports.autoEmailContent = [
    {
        "id": "1",
        "en": "Office Time",
        "es": "Tiempo de oficina",
        "idn": "Waktu Kantor",
        "ar": "وقت المكتب",
        "fr": "Temps de bureau",
        "pt": "Tempo de Escritório"
    },
    {
        "id": "2",
        "en": "Productivity",
        "es": "Productividad",
        "idn": "Produktifitas",
        "ar": "إنتاجية",
        "fr": "Productivité",
        "pt": "Produtividade"
    },
    {
        "id": "3",
        "en": "Computer Activity Time",
        "es": "Tiempo de actividad de la computadora",
        "idn": "Waktu Aktivitas Komputer",
        "ar": "وقت نشاط الكمبيوتر",
        "fr": "Temps d'activité de l'ordinateur",
        "pt": "Tempo de Atividade do Computador"
    },
    {
        "id": "4",
        "en": "Compared to previous period",
        "es": "Comparado con el período anterior",
        "idn": "Dibandingkan periode sebelumnya",
        "ar": "مقارنة بالفترة السابقة",
        "fr": "Par rapport à la période précédente",
        "pt": "Comparado com o período anterior"
    },
    {
        "id": "5",
        "en": "Attendance",
        "es": "Asistencia",
        "idn": "Kehadiran",
        "ar": "حضور",
        "fr": "Présence",
        "pt": "Presença"
    },
    {
        "id": "6",
        "en": "Productive Hours",
        "es": "Horas productivas",
        "idn": "Jam Produktif",
        "ar": "ساعات إنتاجية",
        "fr": "Heures productives",
        "pt": "Horas Produtivas"
    },
    {
        "id": "7",
        "en": "Unproductive Hours",
        "es": "Horas improductivas",
        "idn": "Jam Tidak Produktif",
        "ar": "ساعات غير منتجة",
        "fr": "Heures improductives",
        "pt": "Horas Improdutivas"
    },
    {
        "id": "8",
        "en": "Neutral Hours",
        "es": "Horas neutrales",
        "idn": "Jam Netral",
        "ar": "ساعات محايدة",
        "fr": "Heures neutres",
        "pt": "Horas Neutras"
    },
    {
        "id": "9",
        "en": "Idle Hours",
        "es": "Horas de inactividad",
        "idn": "Jam Idle",
        "ar": "ساعات الخمول",
        "fr": "Heures d'inactivité",
        "pt": "Horas Ociosas"
    },
    {
        "id": "10",
        "en": "Top Applications and Websites",
        "es": "Principales aplicaciones y sitios web",
        "idn": "Aplikasi dan Situs Web Teratas",
        "ar": "أهم التطبيقات والمواقع الإلكترونية",
        "fr": "Principaux sites Web et applications",
        "pt": "Principais Sites Web e Aplicativos"
    },
    {
        "id": "11",
        "en": "Application Usage",
        "es": "Uso de la aplicación",
        "idn": "Penggunaan Aplikasi",
        "ar": "استخدام التطبيق",
        "fr": "Utilisation de l'application",
        "pt": "Uso do Aplicativo"
    },
    {
        "id": "12",
        "en": "Website Usage",
        "es": "Uso del sitio web",
        "idn": "Penggunaan Situs Web",
        "ar": "استخدام الموقع",
        "fr": "Utilisation du site Web",
        "pt": "Uso do Site Web"
    },
    {
        "id": "13",
        "en": "No Data.",
        "es": "Sin datos",
        "idn": "Tidak ada data",
        "ar": "لايوجد بيانات.",
        "fr": "Pas de données.",
        "pt": "Não há dados."
    },
    {
        "id": "14",
        "en": "Daily",
        "es": "Diaria",
        "idn": "Harian",
        "ar": "يوميا",
        "fr": "Quotidien",
        "pt": "Diário"
    },
    {
        "id": "15",
        "en": "Weekly",
        "es": "Semanal",
        "idn": "Mingguan",
        "ar": "أسبوعي",
        "fr": "Hebdomadaire",
        "pt": "Semanal"
    },
    {
        "id": "16",
        "en": "Monthly",
        "es": "Mensual",
        "idn": "Bulanan",
        "ar": "شهريا",
        "fr": "Mensuelle",
        "pt": "Mensal"
    },
    {
        "id": "17",
        "en": "Have any questions? Please check out our",
        "es": "¿Tiene alguna pregunta? Por favor, consulte nuestro",
        "idn": "Ada pertanyaan? Silakan lihat kami",
        "ar": "لديك أي أسئلة؟ يرجى التحقق من موقعنا",
        "fr": "Avez-vous des questions? Veuillez consulter notre",
        "pt": "Tem alguma dúvida? Por favor, consulte nosso"
    },
    {
        "id": "18",
        "en": "Help center",
        "es": "Centro de ayuda",
        "idn": "Pusat Bantuan",
        "ar": "مركز المساعدة",
        "fr": "Centre d'aide",
        "pt": "Centro de Ajuda"
    },
    {
        "id": "19",
        "en": "You don't want to receive this email report anymore?",
        "es": "¿No desea recibir más este informe por correo electrónico?",
        "idn": "Anda tidak ingin menerima laporan email ini lagi?",
        "ar": "لا تريد تلقي هذا التقرير عبر البريد الإلكتروني بعد الآن؟",
        "fr": "Vous ne souhaitez plus recevoir ce rapport par e-mail?",
        "pt": "Não deseja receber mais este relatório por e-mail?"
    },
    {
        "id": "20",
        "en": "Unsubscribe",
        "es": "Darse de baja",
        "idn": "Berhenti berlangganan",
        "ar": "إلغاء الاشتراك",
        "fr": "Se désabonner",
        "pt": "Cancelar inscrição"
    },
    {
        "id": "21",
        "en": "Find out more",
        "es": "Saber más",
        "idn": "Temukan lebih banyak lagi",
        "ar": "اكتشف المزيد",
        "fr": "En savoir plus",
        "pt": "Saber mais"
    },
    {
        "id": "22",
        "en": "Report",
        "es": "Reporte",
        "idn": "Melaporkan",
        "ar": "نقل",
        "fr": "Signaler",
        "pt": "Relatar"
    },
    {
        "id": "23",
        "en": "Report Date",
        "es": "Fecha del informe",
        "idn": "Tanggal Laporan",
        "ar": "تاريخ التقرير",
        "fr": "Date du compte rendu",
        "pt": "Data do Relatório"
    },
    {
        "id": "24",
        "en": "Support Mail",
        "es": "Correo de soporte",
        "idn": "Surat Dukungan",
        "ar": "دعم البريد",
        "fr": "Courrier de soutien",
        "pt": "Email de Suporte"
    },
    {
        "id": "25",
        "en": "Skype Mail",
        "es": "Correo de Skype",
        "idn": "Skype Mail",
        "ar": "بريد سكايب",
        "fr": "Messagerie Skype",
        "pt": "Email do Skype"
    },
    {
        "id": "26",
        "en": "Custom",
        "es": "Personalizada",
        "idn": "Adat",
        "ar": "العادة",
        "fr": "Personnalisé",
        "pt": "Personalizado"
    }
];